{
  "name": "gazerbeam",
  "version": "1.0.0",
  "keywords": "configuration, state",
  "description": "configure microcontroller's wifi/network with blinking cell phone flashlight",
  "frameworks": "arduino",
  "platforms": [
    "teensy", 
    "stm32",
    "esp32"
  ],
  
  "build": {
    "srcFilter": [
      "+<code/*>"
    ],
    "libLDFMode" : "chain"
  },
  
  "dependencies": [
    {
      "name": "iocom"
    }  
  ]
 }
